<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioButton_blueTrash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_add_ordure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Ajouter une ordure"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom du déchet"
        app:layout_constraintBottom_toTopOf="@+id/validate_button_add_garbage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_ordure"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview_select_garbage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type du déchet"
        app:layout_constraintBottom_toTopOf="@+id/validate_button_add_garbage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radiogroup_garbage_type"
        android:layout_width="344dp"
        android:layout_height="260dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_select_garbage_type"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton_blue_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Papier, Journal, Prospectus" />

        <RadioButton
            android:id="@+id/radioButton_yellow_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conserve, Carton, Plastique, Canette" />

        <RadioButton
            android:id="@+id/radioButton_green_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verre" />

        <RadioButton
            android:id="@+id/radioButton_black_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organique, Ménager" />

        <RadioButton
            android:id="@+id/radioButton_grey_red_brown_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non recyclable" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView_info_color_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Couleur de la poubelle :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_garbage_type"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_trash_color_for_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Couleur"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_garbage_type"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel_button_add_garbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/validate_button_add_garbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>